# change-data-capture

./: .gitignore  README.md  pom.xml
docker-compose/cdc-env/: docker-compose.yml
docker-compose/cdc-env/GoldenGate/: Dockerfile
docker-compose/cdc-env/GoldenGate-Bigdata/: Dockerfile
docker-compose/cdc-env/GoldenGate-Bigdata/dirprm/: kafka-producer.properties  rconf.prm  rconf.properties
docker-compose/cdc-env/GoldenGate/dirprm/: ext1.prm
docker-compose/cdc-env/Oracle/: Dockerfile  createDB.sh  dbca.rsp.tmpl  init.sh
docs/: CDCBigTable-sparksink.md  CDCDatabase-streamingsource.md  CDCHBase-sparksink.md  CDCKudu-sparksink.md  CDCSalesforce-streamingsource.md  CTSQLServer-streamingsource.md
docs/oracle/: GoldenGateSetup.md  Oracle.md
src/main/java/co/cask/cdc/plugins/common/: AvroConverter.java  CDCReferencePluginConfig.java  OperationType.java  References.java  Schemas.java  Schemes.java  SparkConfigs.java
src/main/java/co/cask/cdc/plugins/sink/: CDCBigTable.java  CDCBigTableConfig.java  CDCHBase.java  CDCHBaseConfig.java  CDCKudu.java  CDCKuduConfig.java  CDCTableUtil.java  TypeConversionException.java
src/main/java/co/cask/cdc/plugins/source/oracle/: BinaryMessages.java  GoldenGateKafka.java  GoldenGateKafkaConfig.java  Normalizer.java  ReferenceStreamingSource.java
src/main/java/co/cask/cdc/plugins/source/sqlserver/: CTInputDStream.java  CTSQLServer.java  CTSQLServerConfig.java  ConnectionConfig.java  ResultSetToDDLRecord.java  ResultSetToDMLRecord.java  SQLServerConnection.java  TableInformation.java
src/main/java/io/cdap/plugin/cdc/: DMLFlattener.java
src/main/java/io/cdap/plugin/cdc/common/: AvroConverter.java  CDCReferencePluginConfig.java  DBUtils.java  DriverCleanup.java  ErrorHandling.java  JDBCDriverShim.java  OperationType.java  Schemas.java  SparkConfigs.java
src/main/java/io/cdap/plugin/cdc/sink/: CDCBigTable.java  CDCBigTableConfig.java  CDCHBase.java  CDCHBaseConfig.java  CDCKudu.java  CDCKuduConfig.java  CDCTableUtil.java  TypeConversionException.java
src/main/java/io/cdap/plugin/cdc/source/: DBUtils.java
src/main/java/io/cdap/plugin/cdc/source/oracle/: BinaryMessages.java  GoldenGateKafka.java  GoldenGateKafkaConfig.java  Normalizer.java
src/main/java/io/cdap/plugin/cdc/source/salesforce/: CDCSalesforce.java  SalesforceConfig.java  SalesforceEventTopicListener.java  SalesforceReceiver.java
src/main/java/io/cdap/plugin/cdc/source/salesforce/authenticator/: AuthResponse.java  Authenticator.java  AuthenticatorCredentials.java
src/main/java/io/cdap/plugin/cdc/source/salesforce/records/: ChangeEventHeader.java  ChangeEventRecord.java  ChangeEventType.java  SalesforceRecord.java
src/main/java/io/cdap/plugin/cdc/source/salesforce/sobject/: SObjectDescriptor.java  SObjectsDescribeResult.java
src/main/java/io/cdap/plugin/cdc/source/salesforce/util/: SalesforceConnectionUtil.java  SalesforceConstants.java
src/main/java/io/cdap/plugin/cdc/source/sqlserver/: CTInputDStream.java  CTSQLServer.java  CTSQLServerConfig.java  PluginConnectionFactory.java  ResultSetToDDLRecord.java  ResultSetToDMLRecord.java  SQLServerConnection.java  SQLServerConnectionFactory.java  TableInformation.java
src/main/java/io/cdap/plugin/cdc/transform/: CDCStreamingToRecordTransform.java
src/test/java/co/cask/cdc/plugins/common/: BigtableOperations.java
src/test/java/co/cask/cdc/plugins/integration/: CDCPluginIntegrationTestBase.java  CDCPluginTestBase.java  StructuredRecordRepresentation.java
src/test/java/co/cask/cdc/plugins/integration/sink/: CDCBigTablePluginIntegrationTest.java  CDCBigTablePluginTest.java
src/test/java/co/cask/cdc/plugins/integration/source/: CTSQLServerPluginIntegrationTest.java  CTSQLServerPluginTest.java  GoldenGateKafkaPluginIntegrationTest.java
src/test/java/co/cask/cdc/plugins/performance/: CDCPipelinePT.java  CDCPipelinePerfTest.java  CDCPluginPerfTestBase.java
src/test/java/co/cask/cdc/plugins/sink/: CDCBigTableConfigTest.java  CDCBigTableConfigUnitTest.java
src/test/java/co/cask/cdc/plugins/source/oracle/: GoldenGateKafkaConfigUnitTest.java
src/test/java/io/cdap/plugin/cdc/common/: BigtableOperations.java
src/test/java/io/cdap/plugin/cdc/integration/: CDCPluginIntegrationTestBase.java  StructuredRecordRepresentation.java
src/test/java/io/cdap/plugin/cdc/integration/sink/: CDCBigTablePluginIntegrationTest.java
src/test/java/io/cdap/plugin/cdc/integration/source/: CTSQLServerPluginIntegrationTest.java  GoldenGateKafkaPluginIntegrationTest.java
src/test/java/io/cdap/plugin/cdc/performance/: CDCPipelinePerfTest.java  CDCPluginPerfTestBase.java
src/test/java/io/cdap/plugin/cdc/sink/: CDCBigTableConfigUnitTest.java
src/test/java/io/cdap/plugin/cdc/source/oracle/: GoldenGateKafkaConfigUnitTest.java
src/test/resources/: logback-test.xml
widgets/: CDCBigTable-sparksink.json  CDCDatabase-streamingsource.json  CDCHBase-sparksink.json  CDCKudu-sparksink.json  CDCSalesforce-streamingsource.json  CDCStreamingToRecordTransform-transform.json  CTSQLServer-streamingsource.json  DMLFlattener-transform.json  GoldenGateNormalizer-transform.json
